<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>common-share-mail</artifactId>

	<parent>
		<groupId>org.glasspath.common</groupId>
		<artifactId>common-share</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>

 		<dependency>
			<groupId>org.glasspath.common</groupId>
			<artifactId>common-share-core</artifactId>
			<version>${revision}</version>
		</dependency>

		<dependency>
		    <groupId>org.simplejavamail</groupId>
		    <artifactId>simple-java-mail</artifactId>
		    <version>7.6.0</version>
		</dependency>
		<!--
		<dependency>
		    <groupId>org.simplejavamail</groupId>
		    <artifactId>outlook-module</artifactId>
		    <version>7.6.0</version>
		</dependency>
		-->

		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.14</version>
		</dependency>

	</dependencies>

	<build>

		<finalName>${artifactId}</finalName>

	</build>

</project>